{
  "name": "others",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "portfinder": "^1.0.6",
    "socketio": "^1.0.0"
  }
}
